# 16.1 Target Makefile Fragments

# Build ia16-c.o.  Also take the opportunity to check for any previously
# installed `i80286' multilibs (which I included from 8 Oct to 9 Dec 2017)
# or `wide-types' multilibs (which I included up to 11 Apr 2018), or `frame-
# pointer' multilibs (up to 24 Apr 2019), which should really be cleaned away.
#	-- tkchia
#
ia16-c.o: $(srcdir)/config/ia16/ia16-c.c $(RTL_H) $(TREE_H) $(CONFIG_H) $(TM_H)
	@if test -e "$(prefix)"/ia16-elf/lib/i80286 -o \
		 -e "$(prefix)"/ia16-elf/lib/wide-types -o \
		 -e "$(prefix)"/ia16-elf/lib/frame-pointer; then \
	  exec >&2; \
	  echo; \
	  echo '*** multilib settings have changed, please rebuild! ***'; \
	  echo 'Please clean up the installation directory, and rebuild'; \
	  echo 'gcc-ia16 (and libstdc++, and newlib) from start.'; \
	  echo 'To do this using build-ia16:'; \
	  echo '  $$ cd ....../build-ia16'; \
	  echo '  $$ git pull'; \
	  echo '  $$ ./build.sh gcc1 newlib gcc2'; \
	  echo 'Alternatively, manually remove the following directories:'; \
	  find "$(prefix)"/ia16-elf/lib -name i80286 -ls; \
	  find "$(prefix)"/ia16-elf/lib -name wide-types -ls; \
	  find "$(prefix)"/ia16-elf/lib -name frame-pointer -ls; \
	  echo 'and arrange to rebuild GCC.'; \
	  echo; \
	  exit 1; \
	fi
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $<

MULTILIB_OPTIONS=mprotected-mode melks-libc mrtd/mregparmcall march=any_186 Os
MULTILIB_DIRNAMES=pmode elkslibc rtd regparmcall any_186 size
MULTILIB_MATCHES=mprotected-mode=melks \
	march?any_186=march?i80186 march?any_186=march?i80188 \
	march?any_186=march?v20 march?any_186=march?v30 \
	march?any_186=march?i80286
ia16_all_multilibs=$(strip \
  $(filter-out -, \
    $(subst -/,,\
      $(subst /-,,\
	$(foreach pm,- mprotected-mode,\
	  $(foreach el,- melks-libc,\
	    $(foreach cc,- mrtd mregparmcall,\
	      $(foreach ar,- march=any_186,$(pm)/$(el)/$(cc)/$(ar) \
					   $(pm)/$(el)/$(cc)/$(ar)/Os))))))))
#
# (1) `-mprotected-mode -melks-libc' is the same as just `-melks-libc'.
# (2) Build 80186+ multilibs only for the `regparmcall' convention.
# (3) For now, do not build 186+-specific multilibs at all for elks-libc.
#	-- tkchia
#
ia16_multilib_map=$(strip \
  $(patsubst march=any_186/%,%,\
    $(subst mrtd/march=any_186,mrtd,\
      $(patsubst mprotected-mode/march=any_186%,mprotected-mode%,\
	$(patsubst melks-libc/march=any_186%,melks-libc%,\
	  $(patsubst melks-libc/mregparmcall/march=any_186%,\
		     melks-libc/mregparmcall%,\
	    $(patsubst mprotected-mode/melks-libc%,melks-libc%,$1)))))))
MULTILIB_REQUIRED=$(strip \
	$(foreach ml,$(ia16_all_multilibs),\
	  $(filter $(call ia16_multilib_map,$(ml)),$(ml))))
MULTILIB_REUSE=$(strip \
	$(foreach ml,\
	  $(filter-out $(MULTILIB_REQUIRED),$(ia16_all_multilibs)),\
	    $(subst =,.,$(call ia16_multilib_map,$(ml)))=$(subst =,.,$(ml))))
